<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="downloadviewmodel"
            type="com.example.apptest.viewModel.download.DownloadViewModel" />

        <variable
            name="videoModel"
            type="com.example.apptest.model.downloaded.VideoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/downloadsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.DownloadsFragment">

        <include
            android:id="@+id/permission_required"
            layout="@layout/fragment_permission_required"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/no_download"
            layout="@layout/no_downloads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/downloadList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/video_list_row" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
