<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="catData"
            type="com.example.apptest.model.categorySeeAll.CatWiseVideoData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mars_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:seeAllImage="@{catData.thumbLink}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingTop="2dp"
            android:paddingStart="2dp"
            android:maxLines="1"
            android:text="@{catData.name}"
            android:textColor="?colorOnPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/mars_image"
            app:layout_constraintTop_toBottomOf="@+id/mars_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thirdLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/like_icon"
                app:tint="@color/recent" />

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@{catData.likeCount}"
                android:textColor="@color/recent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/likeIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dislikeIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/likes"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dislike"
                app:tint="@color/recent" />

            <TextView
                android:id="@+id/dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@{catData.disLikeCount}"
                android:textColor="@color/recent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dislikeIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/viewIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dislikes"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/view"
                app:tint="@color/recent" />

            <TextView
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@{catData.viewCount}"
                android:textColor="@color/recent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewIcon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/createdDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="2 Days Ago"
            android:textColor="@color/recent"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@+id/thirdLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

