apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

repositories {
    jcenter()
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.apptest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation project(path: ':materialdialoglib')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //dexter permission
    implementation 'com.karumi:dexter:6.2.1'

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.sellmair:disposer:2.0.0"

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer:2.10.4"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha2"

    //workmanager
    implementation "androidx.work:work-runtime-ktx:2.4.0"

    //material
    implementation "com.google.android.material:material:1.2.1"

    //retrofit & Moshi
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"


    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.1"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.1"

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'
    implementation "com.airbnb.android:lottie:3.0.1"

    //play service
    implementation "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //moshi
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // Kotlin nav
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

    //motionlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //resize and round corner
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'

}

