# Dance-Studio

./: README.md
AppTest/: build.gradle  settings.gradle
AppTest/app/: build.gradle
AppTest/app/fragment/fragment/: DownloadsFragment.kt  HomeFragment.kt  MoreFragment.kt  NotificationFragment.kt  ProfileFragment.kt  VideoFragment.kt
AppTest/app/src/androidTest/java/com/example/apptest/: ExampleInstrumentedTest.java
AppTest/app/src/main/: AndroidManifest.xml
AppTest/app/src/main/java/com/example/apptest/activities/: BaseActivity.kt  MainActivity.kt  Register.kt  Utils.kt
AppTest/app/src/main/java/com/example/apptest/adapter/: BindingAdapter.kt  CatWiseSeeAllAdapter.kt  CategoryNameAdapter.kt  CategoryVideoAdapter.kt  DownloadVideoAdapter.kt  NotifyAdapter.kt  RecentVideoAdapter.kt
AppTest/app/src/main/java/com/example/apptest/api/: ApiService.kt
AppTest/app/src/main/java/com/example/apptest/cache/: Cache.kt  Encryption.java
AppTest/app/src/main/java/com/example/apptest/downloadBackground/: TestService.java
AppTest/app/src/main/java/com/example/apptest/fragment/: DownloadsFragment.kt  HomeFragment.kt  LoginFragment.kt  MoreFragment.kt  MoreWebviewFragment.kt  NotificationFragment.kt  PlayDownloadVideoFragment.kt  ProfileFragment.kt  SeeAllFragment.kt  VideoFragment.kt
AppTest/app/src/main/java/com/example/apptest/model/categoryHome/: CategoryData.kt  CategoryResponse.kt  Video.kt
AppTest/app/src/main/java/com/example/apptest/model/categorySeeAll/: CatWiseVideoData.kt  CategoryWiseVideoResponse.kt
AppTest/app/src/main/java/com/example/apptest/model/downloaded/: VideoModel.kt
AppTest/app/src/main/java/com/example/apptest/model/image/: ImageData.kt  VideoResponse.kt
AppTest/app/src/main/java/com/example/apptest/model/login/: LoginData.kt  LoginResponse.kt
AppTest/app/src/main/java/com/example/apptest/model/notify/: NotifyData.kt  NotifyResponse.kt
AppTest/app/src/main/java/com/example/apptest/model/recentVideo/: RecentVideo.kt  RecentVideoData.kt
AppTest/app/src/main/java/com/example/apptest/model/videoDetail/: AddToList.kt  AddToListData.kt  LikeChange.kt  LikeData.kt  VideoDetailData.kt  VideoDetailResponse.kt
AppTest/app/src/main/java/com/example/apptest/viewModel/category/: CtyViewModel.kt
AppTest/app/src/main/java/com/example/apptest/viewModel/download/: DownloadViewModel.kt
AppTest/app/src/main/java/com/example/apptest/viewModel/image/: ImageViewModel.kt
AppTest/app/src/main/java/com/example/apptest/viewModel/login/: LoginViewModel.kt
AppTest/app/src/main/java/com/example/apptest/viewModel/notify/: NotifyViewModel.kt
AppTest/app/src/main/java/com/example/apptest/viewModel/seeAll/: SeeAllViewModel.kt  SeeAllViewModelFactory.kt
AppTest/app/src/main/java/com/example/apptest/viewModel/video/: VideoViewModel.kt  VideoViewModelFactory.kt
AppTest/app/src/main/res/anim/: slide_down_anim.xml  slide_up_anim.xml
AppTest/app/src/main/res/color/: backwithborder.xml  bottom_nav_icon_color.xml
AppTest/app/src/main/res/drawable/: add_to_list.xml  bg.xml  drop_down.xml  drop_up.xml  full_screen_open.xml  fullscreen_exit.xml  ic_broken_image.xml  ic_get_app_24px.xml  ic_home_white_24dp.xml  ic_notifications_24px.xml  input_box_style.xml  layoutborder.xml  like_icon.xml  loading_home_animation.xml  loading_home_img.xml  loading_see_all_animation.xml  right_arrow.xml  share_icon.xml
AppTest/app/src/main/res/font/: font.xml
AppTest/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_register.xml  category_video.xml  custom_playback_control.xml  exo_player_control_view.xml  fragment_category_name.xml  fragment_downloads.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_notification.xml  fragment_permission_required.xml  fragment_play_download_video.xml  fragment_profile.xml  fragment_see_all.xml  fragment_video.xml  more_webview.xml  no_downloads.xml  notify_list_item.xml  offline.xml  recent_view_item.xml  see_all_grid_video.xml  video_list_row.xml
AppTest/app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
AppTest/app/src/main/res/menu-v26/: top_app_bar.xml
AppTest/app/src/main/res/navigation/: navigation.xml
AppTest/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
AppTest/app/src/main/res/values-night/: colors.xml
AppTest/app/src/main/res/xml/: backup_descriptor.xml  fragment_video_xml_name_scene.xml  fragment_video_xml_videofragment_scene.xml
AppTest/app/src/test/java/com/example/apptest/: ExampleUnitTest.java
AppTest/materialdialoglib/: build.gradle
AppTest/materialdialoglib/src/main/: AndroidManifest.xml
AppTest/materialdialoglib/src/main/java/com/dance/materialdialoglib/: BaseDialogHelper.kt  ConfirmDialogHelper.kt  DotProgressIndicator.kt  ProgressDialogHelper.kt
AppTest/materialdialoglib/src/main/res/drawable/: cell_under_line.xml  dialog_bg.xml  ic_dot.xml
AppTest/materialdialoglib/src/main/res/layout/: dialog_alert_confirm.xml  progress_indicator.xml
AppTest/materialdialoglib/src/main/res/values/: colors.xml  strings.xml
